%{--<!doctype html>--}%
%{--<html>--}%
%{--<head>--}%
%{--    <meta name="contact" content="list"/>--}%
%{--</head>--}%
%{--<body>--}%
%{--<h1>Welcome to ONLINE EMPLOYEE SYSTEM</h1>--}%
%{--</body>--}%
%{--</html>--}%
<html>
<head>
<script>
function myFunction(){
    document.getElementById("demo").innerHTML = "Paragraph Change";
}
    </script>
    <body>
    <h2> DEMO JS</h2>
    <p id="demo"> This is  First Paragraph</p>
    <button type="button" onclick="myFunction ()"> Try once</button>

</body>
</head>
</html>